Simple/SkiaSharpSimpleCharts/SkiaSharpSimpleCharts/SkiaSharpSimpleChartsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:SkiaSharpSimpleCharts" 
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:chart="clr-namespace:SkiaSharpSimpleCharts.Controls;assembly=SkiaSharpSimpleCharts"
    x:Class="SkiaSharpSimpleCharts.SkiaSharpSimpleChartsPage">

    <!-- MASTER CONTAINER -->
    <Grid>

        <!-- CONTENT CONTAINER -->
        <Grid
            BackgroundColor="White"
            Padding="20, 40">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="auto"/>
            </Grid.RowDefinitions>
            
            <Label 
                Text="Welcome to cool data visualization!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Grid
                Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*"/>
                    <RowDefinition
                        Height="*"/>
                </Grid.RowDefinitions>

                <skia:SKCanvasView
                    x:Name="barChart"
                    PaintSurface="OnPaintSurface"/>

                <chart:ChartView
                    Grid.Row="1"
                    BarData="{Binding ChartData}"
                    x:Name="bindableBarChart"/>
                  
            </Grid>

            <Button
                Grid.Row="2"
                Text="Refresh"
                Command="{Binding RefreshCommand}"
                Clicked="OnRefreshClicked"/>
        </Grid>

        <Grid
          x:Name="FlashView"
          IsVisible="false"
          BackgroundColor="White"/>
        
    </Grid>
    
</ContentPage>
