Simple/SkiaSharpSimpleCharts/SkiaSharpSimpleCharts/Features/SkiaSharpSimpleChartsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:SkiaSharpSimpleCharts.Features" 
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    xmlns:chart="clr-namespace:SkiaSharpSimpleCharts.Controls;assembly=SkiaSharpSimpleCharts"
    x:Class="SkiaSharpSimpleCharts.Features.SkiaSharpSimpleChartsPage">

    <!-- MASTER CONTAINER -->
    <Grid>

        <!-- CONTENT CONTAINER -->
        <Grid
            BackgroundColor="White"
            Padding="20, 40">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto"/>
                <RowDefinition
                    Height="*"/>
                <RowDefinition
                    Height="auto"/>
            </Grid.RowDefinitions>
            
            <Label 
                Text="Welcome to cool data visualization!"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

                <chart:Chart
                IsVisible="false"
                x:Name="chartAndreas"
                    Grid.Row="1"
                    />
            
            <!-- STEP 1 -->
            <chart:SimpleChartView
                IsVisible="false"
                x:Name="chart1"
                Grid.Row="1"
                HeightRequest="400"
                VerticalOptions="Center"
                HorizontalOptions="Fill"/>

            <!-- STEP 2 -->
            <chart:ChartView
                IsVisible="true"
                x:Name="chart2"
                Grid.Row="1"
                BarData="{Binding BarDatas}"
                HeightRequest="400"
                VerticalOptions="Center"
                HorizontalOptions="Fill"/>

            <Button
                Grid.Row="2"
                Text="Refresh"
                Command="{Binding RefreshCommand}"/>
        </Grid>

        <Grid
          x:Name="FlashView"
          IsVisible="false"
          BackgroundColor="White"/>
        
    </Grid>
    
</ContentPage>
